<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="polvo oculto"> </div>
    <div class="bg">    <div class="car"><img src="./img/car.png" class="carrito"></div>

    <div class="llanta"><img src="./img/llanta.png" class="wheels"></div>
    <div class="llantasecu"><img src="./img/llanta.png" class="wheels2"></div>

    </div>
    <div class="luz oculto2"><img src="./img/luz.png" class="luces"></div>
        
    <script src="animation.js"></script>

</body>
</html>