.bg{
    background-image: url(./img/aakx_usr5_220301.jpg);
    background-size: 90%;
}

.bg_animado{
    animation: background_move 15s linear infinite;
}

.car{
    height: 70rem;
    width: 70rem;
    display: flex;
    justify-content: center;
    align-items: end;
  
}

.carrito{
    display: flex;
    width: 40rem;
}

.llanta{
    display: flex;
    position: absolute;
    left: 21.5rem;
    bottom: 24rem;

}

.llantasecu{
    display: flex;
    position: absolute;
    left: 46.5rem;
    bottom: 24rem;
}

.wheels{
    display: flex;
    width: 6rem;
}

.wheels2{
    display: flex;
    width: 6rem;
}

.wheels2_animado{
    animation: rotation_wheel 2s linear infinite;
}

.wheels_animado{
    animation: rotation_wheel 2s linear infinite;
}



@keyframes background_move{
    100%{
        background-position-x: -1000rem;
    }
}

@keyframes rotation_wheel {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.polvo{
    background-image: url(./img/humito.png);
    position: absolute;
    width: 200px;
    height: 139px;
    top: 60rem;
    left: 7rem;
    animation: humo_move 2s steps(6) infinite;
}

.luz{
    position: absolute;
    top: 62rem;
    left: 54rem;
    animation: luz_opacidad 2s linear infinite;
}

.luces{
    width: 15rem;
}

.oculto2{
    display: none;
}

@keyframes luz_opacidad {
    100%{
        opacity: 10%;
    }
}

.oculto{
    display: none;
}

@keyframes humo_move{
    100%{
        background-position-x: -1172rem;
    }
}

